feature	value	factor	anno.figure	robust
MAG06_Photobacterium_phosphoreum	-0.228412633892465	Factor1	Photobacterium	No
Bin.pa.Photo	-0.220749907786987	Factor1	Photobacterium	No
Bin.pa.Ali	-0.228606440753242	Factor1	Aliivibrio	No
Bin.pa.Msal.high	0.241368055520686	Factor1	M.salmoninae	No
MAG06_Photobacterium_phosphoreum	-0.446543437121871	Factor3	Photobacterium	No
MAG03_Mycoplasma_sp	-0.219879815063684	Factor3	mycoplasma	No
MAG02_Mycoplasma_sp	-1.2093021495997	Factor3	mycoplasma	Yes
MAG05_Mycoplasma_sp	-0.200638474221866	Factor3	mycoplasma	No
MAG04_Mycoplasma_sp	-0.49650051067412	Factor3	mycoplasma	Yes
Bin.pa.Myco	-0.993421983789022	Factor3	mycoplasma	Yes
Bin.pa.Photo	-0.420297833669292	Factor3	Photobacterium	No
Bin.pa.Msal.high	0.330611041606729	Factor3	M.salmoninae	No
MAG08_Aliivibrio_sp	-0.368833986736245	Factor7	Aliivibrio	Yes
MAG02_Mycoplasma_sp	0.476994194161722	Factor7	mycoplasma	Yes
MAG04_Mycoplasma_sp	0.285312323738977	Factor7	mycoplasma	Yes
Bin.pa.Myco	0.566122722526607	Factor7	mycoplasma	Yes
Bin.pa.Ali	-0.354787080983506	Factor7	Aliivibrio	Yes
Bin.pa.Msal.high	0.444600906024281	Factor7	M.salmoninae	Yes
